name: Packer Validate

on:
  pull_request:
    branches:
      - main
  workflow_dispatch:


jobs:
  packer:
    runs-on: [self-hosted]
    name: pr-validate
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Packer
        id: setup
        run: |
            wget -qO - https://apt.releases.hashicorp.com/gpg | gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg --yes
            echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/hashicorp.list
            apt purge --auto-remove -y packer
            apt update && apt install -y packer

      - name: Run `packer init`
        id: init
        run: "packer init ./packer/builds/azure/2019/."

      - name: Run `packer validate`
        id: validate
        run: "packer init ./packer/builds/azure/2019/."